{
    "version": 2,
    "name": "bat-analysis-dashboard",
    "builds": [
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.py",
            "use": "@vercel/static"
        },
        {
            "src": "data/**/*.csv",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}